<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socket.IO chat</title>
    <style>
      nav {
        background-color: black;
        text-align: left;
        font-size: 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 6px 20px;
        font-size: 16px;
        background-color: black;
        transition: 0.5s;
      }
      nav a:hover {
        background-color: coral;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="http://localhost:8001/rvizweb/www/index.html">Rviz</a>
      <a href="http://localhost:8001/rvizweb/pages/index.html">Arm</a>
      <a href="http://localhost:8001/rvizweb/pages/chat.html">SocketIO</a>
      <a href="http://localhost:8001/rvizweb/pages/index2.html">TIMDA</a>
    </nav>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        $("form").submit(function () {
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function (msg) {
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>
  </body>
</html>
