## Move this file to /etc/systemd/system/roscore.service
[Unit]
After=NetworkManager.service time-sync.target sshd.service
[Service]
#Type=forking
Type=simple
User=iclab-nuc
# Start roscore as a fork and then wait for the tcp port to be opened
# —————————————————————-
# Source all the environment variables, start roscore in a fork
# Since the service type is forking, systemd doesn’t mark it as
# ‘started’ until the original process exits, so we have the
# non-forked shell wait until it can connect to the tcp opened by
# roscore, and then exit, preventing conflicts with dependant services
#ExecStart=/bin/bash -c 'source /opt/ros/melodic/setup.bash; source /etc/ros/env.sh; roscore & while ! echo exit | nc localhost 11311 > /dev/null; do sleep 1; done'
ExecStart=/bin/bash -c 'echo "START ROSMASTER"; source /opt/ros/melodic/setup.bash; source /etc/ros/env.sh; /opt/ros/melodic/bin/roscore &'

[Install]
WantedBy=multi-user.target
